name: Generate ZIP File for Download

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate ZIP File for Download
        run: |
          zip -r MagickTes.zip .  # Create ZIP file

      - name: Create a new tag
        id: create_tag
        run: |
          TAG_NAME="v1.0.0"  # Define your tag name
          git config user.name "NeoMatrix14241"
          git config user.email "kylefcapistrano@gmail.com"
          git tag $TAG_NAME  # Create the tag
          git push origin $TAG_NAME  # Push the tag to GitHub
          echo "::set-output name=tag_name::$TAG_NAME"  # Set output for tag_name
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the token to authenticate

      - name: Upload ZIP to Release
        uses: softprops/action-gh-release@v1
        with:
          files: MagickTes.zip  # Upload the generated ZIP file
          tag_name: ${{ steps.create_tag.outputs.tag_name }}  # Use the tag created in the previous step
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the token to authenticate
