name: Generate ZIP File for Download

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate ZIP File for Download
        run: |
          zip -r MagickTes.zip setup ReadMe.txt start_process.bat magicktes.ps1

      - name: Create a new tag
        id: create_tag
        run: |
          TAG_NAME="MagickTes"  # Define your tag name
          git config user.name "NeoMatrix14241"
          git config user.email "kylefcapistrano@gmail.com"
          git tag $TAG_NAME  # Create the tag
          git push origin $TAG_NAME  # Push the tag to GitHub
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the token to authenticate

      - name: Upload ZIP to Release
        uses: softprops/action-gh-release@v1
        with:
          files: MagickTes.zip  # Upload the generated ZIP file
          tag_name: "MagickTes"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the token to authenticate
